spring.application.name=TheraTrack
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/theratrack_db
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create